MYSQL_USERNAME=example # Your MYSQL Username
MYSQL_PASSWORD=example # Your MYSQL Password
MYSQL_SERVER=127.0.0.1 # Your MYSQL Server Address
MYSQL_DB_NAME=example_db # Your MYSQL Database Name
MAX_DB_CONNECTIONS=5 # Maximum number of concurrent database connections (default: 5)

EMAIL_ENABLED=false # Whether this site is allowed to send emails
EMAIL_SERVER=smtp.ethereal.email # The SMTP server
EMAIL_SSL_ENABLED=false # Whether to use a secure connection
EMAIL_PORT=587 # THe SMTP server's port
EMAIL_USER=example@example.com # Your username
EMAIL_PASSWORD=example # Your password
EMAIL_FROM_NAME=example # The name to send the emails from
EMAIL_FROM_ADDRESS=example@example.com # The email address to send the email from

CONFIG_DIRECTORY=/path/to/config.yaml # The path to the sites YAML config file
PRIMARY_DOMAIN=127.0.0.1 # The publicly accessible domain this website is hosted on
WEBSITE_DOMAINS="127.0.0.1;127.0.0.2" # A list of all domains this website is affiliated with - for HTTP Security / CORS - Separated with a semi colon
SERVER_PORT=6007 # The port to run the server on
NODE_ENV=PRODUCTION # The current code environment